Time      |Conveyor Belt       |KUKA Robot          |CNC Lathe           |Workpiece ID        |KUKA Operation      |CNC Lathe Operation 
          |Status    |R_Time   |Status    |R_Time   |Status    |R_Time   
20:33:01  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL716          |null                |null                
20:33:02  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_DRL716          |null                |null                
20:33:04  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_DRL716          |null                |null                
20:33:06  |Occupied  |-s       |Idle      |-s       |Idle      |-s       |WID_DRL716          |Pickup              |null                
20:33:07  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_DRL716          |Pickup              |null                
20:33:09  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_DRL716          |Pickup              |null                
20:33:11  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_DRL716          |Pickup              |null                
20:33:12  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL716          |null                |null                
20:33:13  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL716          |null                |null                
20:33:14  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL716          |null                |null                
20:33:15  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL716          |null                |null                
20:33:16  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_DRL716          |null                |Turning             
20:33:18  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL716          |null                |Turning             
20:33:20  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL716          |null                |Turning             
20:33:22  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL716          |null                |Turning             
20:33:24  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL716          |null                |Drilling            
20:33:26  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL716          |null                |Drilling            
20:33:27  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL716          |null                |Drilling            
20:33:29  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL716          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:33:30  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL716          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:33:31  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_TRD997          |null                |null                
20:33:33  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_TRD997          |null                |null                
20:33:35  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_TRD997          |null                |null                
20:33:37  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_TRD997          |Pickup              |null                
20:33:38  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_TRD997          |Pickup              |null                
20:33:40  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_TRD997          |Pickup              |null                
20:33:42  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD997          |null                |null                
20:33:43  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD997          |null                |null                
20:33:44  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD997          |null                |null                
20:33:45  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD997          |null                |null                
20:33:46  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD997          |null                |null                
20:33:47  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD997          |null                |null                
20:33:48  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_TRD997          |null                |Turning             
20:33:50  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_TRD997          |null                |Turning             
20:33:52  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD997          |null                |Turning             
20:33:54  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD997          |null                |Turning             
20:33:56  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_TRD997          |null                |Threading           
20:33:57  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD997          |null                |Threading           
20:33:59  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD997          |null                |Threading           
20:34:01  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD997          |null                |null                
Operation B Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:34:02  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD997          |null                |null                
Operation B Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:34:04  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_DRL981          |null                |null                
20:34:05  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_DRL981          |null                |null                
20:34:07  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_DRL981          |null                |null                
20:34:09  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_DRL981          |Pickup              |null                
20:34:10  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_DRL981          |Pickup              |null                
20:34:12  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_DRL981          |Pickup              |null                
20:34:14  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL981          |null                |null                
20:34:15  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL981          |null                |null                
20:34:16  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL981          |null                |null                
20:34:17  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL981          |null                |null                
20:34:19  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_DRL981          |null                |Turning             
20:34:20  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL981          |null                |Turning             
20:34:22  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL981          |null                |Turning             
20:34:24  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL981          |null                |Turning             
20:34:25  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL981          |null                |Turning             
20:34:27  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL981          |null                |Drilling            
20:34:29  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL981          |null                |Drilling            
20:34:30  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL981          |null                |Drilling            
20:34:32  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL981          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:34:33  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_DRL102          |null                |null                
20:34:35  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_DRL102          |null                |null                
20:34:36  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_DRL102          |null                |null                
20:34:38  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_DRL102          |Pickup              |null                
20:34:39  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_DRL102          |Pickup              |null                
20:34:41  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_DRL102          |Pickup              |null                
20:34:43  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_DRL102          |Pickup              |null                
20:34:44  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL102          |null                |null                
20:34:45  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL102          |null                |null                
20:34:46  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL102          |null                |null                
20:34:48  |Idle      |-s       |Idle      |-s       |Occupied  |7s       |WID_DRL102          |null                |Turning             
20:34:49  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL102          |null                |Turning             
20:34:51  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL102          |null                |Turning             
20:34:53  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL102          |null                |Turning             
20:34:55  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL102          |null                |Turning             
20:34:56  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL102          |null                |Drilling            
20:34:58  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL102          |null                |Drilling            
20:35:00  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL102          |null                |Drilling            
20:35:01  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL102          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:35:02  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_TRD483          |null                |null                
20:35:04  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_TRD483          |null                |null                
20:35:06  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_TRD483          |null                |null                
20:35:07  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_TRD483          |Pickup              |null                
20:35:09  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_TRD483          |Pickup              |null                
20:35:11  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_TRD483          |Pickup              |null                
20:35:12  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_TRD483          |Pickup              |null                
20:35:14  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD483          |null                |null                
20:35:15  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD483          |null                |null                
20:35:16  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD483          |null                |null                
20:35:17  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD483          |null                |null                
20:35:18  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD483          |null                |null                
20:35:19  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD483          |null                |null                
20:35:20  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_TRD483          |null                |Turning             
20:35:22  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_TRD483          |null                |Turning             
20:35:23  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD483          |null                |Turning             
20:35:25  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD483          |null                |Turning             
20:35:26  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD483          |null                |Turning             
20:35:28  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_TRD483          |null                |Threading           
20:35:30  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD483          |null                |Threading           
20:35:31  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD483          |null                |Threading           
20:35:33  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD483          |null                |null                
20:35:34  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD483          |null                |null                
Operation B Completed!
----------------------------------------------------------------------------------------------------------------------------------
