20:32:59 - Connecting to OPC UA server "opc.tcp://localhost:7001"
20:33:01 - Loading operation list
There are 5 Requests in the Operation List
-----------------------------------------------------------------
Starting Operation A
20:33:01 - Transferring a New Workpiece with ID: WID_DRL716
20:33:06 - Connecting to KUKA robot
20:33:06 - Starting Kuka Robot Operation ---> Pick & Place Started
20:33:12 - KUKA Operation Pick & Place Completed
20:33:13 - Opening CNC Lathe Door
20:33:14 - Closing CNC Lathe Door
20:33:15 - Starting Lathe Operation ---> Turning & Drilling
20:33:29 - Operation A Completed
-----------------------------------------------------------------
Starting Operation B
20:33:30 - Transferring a New Workpiece with ID: WID_TRD997
20:33:36 - Connecting to KUKA robot
20:33:36 - Starting Kuka Robot Operation ---> Pick & Place Started
20:33:42 - KUKA Operation Pick & Place Completed
20:33:42 - Opening CNC Lathe Door
20:33:45 - Closing CNC Lathe Door
20:33:46 - Starting Lathe Operation ---> Turning & Threading
20:34:01 - Operation B Completed
-----------------------------------------------------------------
Starting Operation A
20:34:03 - Transferring a New Workpiece with ID: WID_DRL981
20:34:08 - Connecting to KUKA robot
20:34:08 - Starting Kuka Robot Operation ---> Pick & Place Started
20:34:14 - KUKA Operation Pick & Place Completed
20:34:15 - Opening CNC Lathe Door
20:34:16 - Closing CNC Lathe Door
20:34:17 - Starting Lathe Operation ---> Turning & Drilling
20:34:31 - Operation A Completed
-----------------------------------------------------------------
Starting Operation A
20:34:32 - Transferring a New Workpiece with ID: WID_DRL102
20:34:37 - Connecting to KUKA robot
20:34:37 - Starting Kuka Robot Operation ---> Pick & Place Started
20:34:44 - KUKA Operation Pick & Place Completed
20:34:44 - Opening CNC Lathe Door
20:34:45 - Closing CNC Lathe Door
20:34:46 - Starting Lathe Operation ---> Turning & Drilling
20:35:01 - Operation A Completed
-----------------------------------------------------------------
Starting Operation B
20:35:02 - Transferring a New Workpiece with ID: WID_TRD483
20:35:07 - Connecting to KUKA robot
20:35:07 - Starting Kuka Robot Operation ---> Pick & Place Started
20:35:13 - KUKA Operation Pick & Place Completed
20:35:14 - Opening CNC Lathe Door
20:35:17 - Closing CNC Lathe Door
20:35:18 - Starting Lathe Operation ---> Turning & Threading
20:35:33 - Operation B Completed
